'''
문제 설명
배열 array의 i번째 숫자부터 j번째 숫자까지 자르고 정렬했을 때, 
k번째에 있는 수를 구하려 합니다.

예를 들어 array가 [1, 5, 2, 6, 3, 7, 4], i = 2, j = 5, k = 3이라면

array의 2번째부터 5번째까지 자르면 [5, 2, 6, 3]입니다.
1에서 나온 배열을 정렬하면 [2, 3, 5, 6]입니다.
2에서 나온 배열의 3번째 숫자는 5입니다.
배열 array, [i, j, k]를 원소로 가진 2차원 배열 commands가 매개변수로 주어질 때, 
commands의 모든 원소에 대해 앞서 설명한 연산을 적용했을 때 나온 결과를 배열에 
담아 return 하도록 solution 함수를 작성해주세요.

제한사항
array의 길이는 1 이상 100 이하입니다.
array의 각 원소는 1 이상 100 이하입니다.
commands의 길이는 1 이상 50 이하입니다.
commands의 각 원소는 길이가 3입니다.

입출력 예
array	commands	return
[1, 5, 2, 6, 3, 7, 4]	[[2, 5, 3], [4, 4, 1], [1, 7, 3]]	[5, 6, 3]
입출력 예 설명
[1, 5, 2, 6, 3, 7, 4]를 2번째부터 5번째까지 자른 후 정렬합니다. 
[2, 3, 5, 6]의 세 번째 숫자는 5입니다.
[1, 5, 2, 6, 3, 7, 4]를 4번째부터 4번째까지 자른 후 정렬합니다. 
[6]의 첫 번째 숫자는 6입니다.
[1, 5, 2, 6, 3, 7, 4]를 1번째부터 7번째까지 자릅니다. 
[1, 2, 3, 4, 5, 6, 7]의 세 번째 숫자는 3입니다.
'''
'''
1. 우선 반복문을 사용해 commands 2차원 배열을 command에 1차원 배열로 따로 저장해줍니다.
2. new_array에 i번째부터 j번째까지 배열을 복사해줍니다.
2. 그 다음 sort()함수를 써서 정렬해줍니다.
3. 이제 k번째 수를 찾아서 answer배열에 저장해줍니다.
* 주의할점 : 만약 new_array가 [2,5,3]일 경우, 2~5까지 자르고 3번째 수를 구해주는 것입니다.
                여기서 command[0]째부터 command[1]번째까지 잘라준다고 생각하여
                배열을 저장해줄때 new_array = array[command[0]:command[1]]  이렇게 짠다면
                command[2]:command[5] 이렇게 나오게 됩니다. => 3번째부터 5번째수까지 잘리게됨.
                n번째부터 자른다고 하면 n-1번째 인덱스부터 잘라주어야합니다!!!!!
'''
def solution(array, commands):
    answer = []
    for i in commands:
        new_array = array[i[0]-1 : i[1]] # n번째부터 자른다면 n-1번째 인덱스부터 잘라라
        new_array.sort() # sort()함수를 써서 정렬해줍니다.
        answer.append(new_array[i[2] - 1])

    return answer







