'''
버튼 A, B, C에 지정된 시간은 각각 5분, 1분, 10초이다.

냉동음식마다 전자레인지로 요리해야할 시간 T가 초단위로 표시되어 있다. 
우리는 A, B, C 3개의 버튼을 적절히 눌러서 그 시간의 합이 정확히 T초가 
되도록 해야 한다. 단 버튼 A, B, C를 누른 횟수의 합은 항상 최소가 되어야 한다. 
이것을 최소버튼 조작이라고 한다. 

만일 요리시간이 100초라고 하면(T=100) B를 1번, 
C는 4번 누르면 된다. 이와 다르게 C를 10번 눌러도 100초가 되지만 이 경우
10번은 최소 횟수가 아니기 때문이 답이 될 수 없다. 
이 경우 B 1번, C 4번, 총 5번이 최소버튼 조작이다. 
그리고 T=234와 같이 3개의 버튼으로 시간을 정확히 맞출 수 없는 경우도 있다. 
'''

a = b = c = 0 
num = int(input()) 
if num % 10 != 0: 
    print(-1) 
else: 
    a = num//300 
    b = (num%300)//60 # 300의 나머지를 60으로 나눔
    c = (num%300)%60//10 # 60의 나머지를 10으로 나눔
    print(a,b,c) # 그 반복에 대한 각가의 횟수 출력


